<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit User</title>
    <style>
        /* Additional styles specific to the edit user form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: rgb(13, 110, 253);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            opacity:0.8;
        }
    </style>
</head>
<body>
    <form action="/updateUser" method="post" th:object="${userObject}">
        <input type="hidden" th:field="*{id}" />
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" th:field="*{fullname}" /><br/>
        
        <label for="phonenumber">Phone Number:</label>
        <input type="text" id="phonenumber" th:field="*{phonenumber}" /><br/>
        
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" readonly/><br/>
        <p style="color:red;">* Email cannot be edited.<p>
      
        <input type="hidden" id="password" th:field="*{password}" /><br/>
        
        <!-- Display pre-defined roles as options in the multi-select dropdown -->
        <label for="roles">Roles:</label>
        <select id="roles" name="roles" multiple="multiple">
            <!-- Display pre-defined roles -->
            <option value="1">ADMIN</option>
            <option value="2">STAFF</option>
            <option value="3">CUSTOMER</option>
        </select><br/>
        
        <input type="submit" value="Update" />
    </form>
</body>
</html>
